# Utf8JsonAsyncStreamReader

./: CONTRIBUTING.md  HOW_IT_WORKS.md  LICENSE  readme.md
src/: System.Text.Json.Stream.sln
src/System.Text.Json.Stream/: IUtf8JsonAsyncStreamReader.cs  JsonStreamException.cs  System.Text.Json.Stream.csproj  Utf8JsonAsyncStreamReader.cs
src/System.Text.Json.Stream.Benchmarks/: JsonParsingBenchmark.cs  OldVsNewComparisonBenchmark.cs  Program.cs  SimplePerformanceTest.cs  System.Text.Json.Stream.Benchmarks.csproj  WriteToBufferComparisonBenchmark.cs  WriteToBufferStreamBenchmark.cs
src/System.Text.Json.Stream.Benchmarks.Old/: System.Text.Json.Stream.Benchmarks.Old.csproj  Utf8JsonAsyncStreamReaderOld.cs
src/System.Text.Json.Stream.Tests/: FrameworkTargetTests.cs  System.Text.Json.Stream.Tests.csproj  Usings.cs  Utf8JsonAsyncStreamReader.cs  Utf8JsonHelpersTests.cs
src/System.Text.Json.Stream.Tests/Models/: JsonCollectionObject.cs  JsonPropertyObject.cs
src/System.Text.Json.Stream/Helpers/: Utf8JsonHelpers.cs
