<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Utf8JsonAsyncStreamReader</PackageId>
    <Title>An Asynchronous forward-only streaming JSON parser and deserializer based on System.Text.Json.Utf8JsonReader.</Title>
    <Description>An Asynchronous forward-only streaming JSON parser and deserializer based on System.Text.Json.Utf8JsonReader. Buffer reads a stream and enable conditional branch deserialization. Memory usage is minimal, based of either the buffer size used or the json property branch being deserialized.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/gragra33/Utf8JsonAsyncStreamReader</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gragra33/Utf8JsonAsyncStreamReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Json, stream, streaming</PackageTags>
    <PackageReleaseNotes>v1.2.0 - .Net 9.0 update; symbols support to nuget; updated readme</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="System.IO.Pipelines">
      <Version>9.*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.IO.Pipelines">
      <Version>8.*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.IO.Pipelines">
      <Version>7.*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
