<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Utf8JsonAsyncStreamReader</PackageId>
    <Title>An Asynchronous forward-only streaming JSON parser and deserializer based on System.Text.Json.Utf8JsonReader.</Title>
    <Description>An Asynchronous forward-only streaming JSON parser and deserializer based on System.Text.Json.Utf8JsonReader. Buffer reads a stream and enable conditional branch deserialization. Memory usage is minimal, based of either the buffer size used or the json property branch being deserialized.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/gragra33/Utf8JsonAsyncStreamReader</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gragra33/Utf8JsonAsyncStreamReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Json, stream, streaming</PackageTags>
    <PackageReleaseNotes>v2.1.0 - Added .NET 10.0 support; Dropped .NET 7.0 support (EOL); Multi-targeting for .NET 8.0, 9.0, and 10.0</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="System.IO.Pipelines">
      <Version>10.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="System.IO.Pipelines">
      <Version>9.0.9</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.IO.Pipelines">
      <Version>8.*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
