<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Text.Json.Stream\System.Text.Json.Stream.csproj" />
    <ProjectReference Include="..\System.Text.Json.Stream.Benchmarks.Old\System.Text.Json.Stream.Benchmarks.Old.csproj" />
  </ItemGroup>

</Project>